ServerAdmin eric@performave.com
ServerName whmcs.performave.com
DocumentRoot /var/www/html/whmcs
ErrorLog ${APACHE_LOG_DIR}/error.log
CustomLog ${APACHE_LOG_DIR}/access.log combined
listen 30

<Directory /var/www/html>
        Options Indexes FollowSymLinks MultiViews
        AllowOverride All
        Require all granted
</Directory>
